<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreakyGaming</title>
</head>
<body>
    <center><h1>The last of us 1</h1>
    <img src="https://i.pinimg.com/736x/f9/67/8c/f9678c4c135797bdf92a0c621edea8a2.jpg" alt="" srcset="">
    <h2>es un videojuego de acción, aventura y terror en tercera persona. 
        En él, el jugador controla a Joel, un contrabandista que debe escoltar a Ellie, una adolescente, a través de un Estados Unidos postapocalíptico.</h2>    
    <h1>The Legend of Zelda: Breath of the Wild</h1> 
    <img src="https://i.pinimg.com/736x/74/c2/3b/74c23b71034896412bb62d307a6e0437.jpg" alt="" srcset="">
    <h2>Después de un sueño de 100 años, Link despierta solo en un mundo que ya no recuerda. Ahora, el héroe legendario debe explorar una tierra vasta y peligrosa y recuperar sus recuerdos antes de que Hyrule se pierda para siempre. Armado únicamente con lo que puede encontrar, Link se dispone a encontrar respuestas y los recursos necesarios para sobrevivir.</h2>
    </center>

</body>
</html>